<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>myjd</title>
    <style>

    .Home_page{
      background-color: #e7e7e7;
    }

    * {
        margin: 0;
        padding: 0;
      }

    .w {
        width: 1190px;
        margin: 0 auto;
        position: relative;
      }

    ul li {
        list-style: none;
      }

    a {
        text-decoration: none;
        color: #999;
        font-size: 12px;
      }

    a:hover {
        color: #c81623 !important;
      }

    .tou{
        height: 115px;
        position: relative;
      }

    .top{
        height: 80px;
        background: #190400;
      }

    .top .w{
      height: 80px;
    }

    .top img {
      height: 80px;
      margin-top: -2px;
    }

    .content {
      background: #e3e4e5;
      height: 35px;
      width: 100%;
    }

    .content .w{
      height: 35px;
      position: relative;
    }

    .BeiJing {
      height: 24px;
      float: left;
      margin-left: 210px;
      position: absolute;
      left: -10px;
      top: 4px;
    }

    .inventory{
      height: 35px;
      float: right;
    }

    .inventory li{
      float: left;
      line-height: 35px;
    }

    .line{
      margin: 12px 12px 0;
      width: 1px;
      height: 10px;
      background-color: #ccc;
    }

    .login{
      margin-right: 8px;
    }

    ul #free {
      color: #f10215;
    }

    .headdi{
      height: 140px;
      width: 100%;
      position: relative;
    }

    .headdi .w{
      height:140px;
    }

    .logo {
      float: left;
      position: absolute;
      left: 0;
      top: -34px;
    }

    .import{
      width:780px;
      height: 70px;
      float: left;
      margin-left: 315px;
      margin-top: 30px;

    }

    .input{
      width: 550px;
      height: 35px;
      float: left;
    }

    .input img {
      width:  550px;
      height: 35px;
      float: left;
    }

    .car {
      border: 1px solid #999;
      width: 190px;
      height: 30px;
      float: right;
      text-align: center;
      line-height: 30px;
    }

    .text {
      float: left;
    }

    .text li {
      margin-right: 10px;
      float: left;
    }

    #QR  {
      float: right;
      position: absolute;
      right: 0;
      top: 0;

    }

    .shouji{
      float: right;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #special {
      color: #f10215;
    }

    .sale{
      width: 790px;
      height: 40px;
      position: absolute;
      left: 230px;
      bottom: 0;
    }

    .sale li {
      float: left;
      line-height: 40px;
      margin-right: 30px;
    }

    .sale li a {
      color: #555;
      font-size: 16px;
      font-weight: 700;
    }

    .sale .line1{
      width: 1px;
      height: 10px;
      background-color: #ccc;
      float: left;
      margin-top: 15px;
      margin-right: 20px;
      margin-left:-10px;
    }

    .bottom{
      height: 490px;
      width: 100%;
    }

    .bottom .w{
      height: 485px;
    }

    .bottom .left {
      background: #6e6568;
      width: 170px;
      height: 467px;
      float: left;
      padding: 9px;
      margin-right: 10px;
    };

    .left li {
        line-height: 28px;
        height: 28px;
    }

    .left li a {
      color: #fff;
      font-size: 14px;
    }

    .left span {
      color: #fff;
      font-size: 12px;
      padding: 0 4px;
    }

    .center{
      width: 790px;
      height: 480px;
      float: left;
    }

    .under{
      height: 130px;
    }

    .img1,.under,.l,.under_right{
      float: left;
    }

    .img1{
      margin-bottom: 10px;
      width: 790px;
    }

    .under_right,.l{
      width: 390px;
      height: 130px;
    }

    .l{
      margin-right: 10px;
    }

    .right{
      float: right;
      width: 190px;
      height: 100%;
      background: #fff;
      position: relative;
    }

    .right_login{
      float: left;
      height: 115px;
      width: 160px;
      padding: 0 15px;
      border-bottom: 1px solid #999;
    }

    .right_login img{
      float: left;
      position: absolute;
      right: 120px;
      top: 20px;
    }

    .log{
      float: right;
      margin-right: 20px;
      margin-top: 25px;
    }

    .HI{
      font-size: 12px;
      color: #999;

    }

    .botton{
      width: 100%;
      height: 40px;
      float: left;
      margin-top: 20px;
    }

    .botton li{
      width: 70px;
      height: 20px;
      border: 2px solid red;
      float: left;
      text-align: center;
    }

    .vip{
      margin-left: 10px;
    }

    .news{
      height: 160px;
      width:155px;
      float: left;
    }

    .title{
      height: 25px;
      width: 100%;
      float: right;
      border-bottom: 1px solid #999;
    }

    .title li{
      line-height: 25px;
    }

    .title a{
      font-size: 13px;
    }

    .gonggao{
      margin-left: 15px;
    }

    .gonggao a{
      float: left;
    }

    .gengduo a{
      float: right;
    }

    .gonggao .line{
      float: left;
      margin-top: 5px;
      height: 15px;
    }

    .gengduo{
      margin-right: 15px;
    }

    .news_content{
      width: 100%;
      height: 130px;
      float: left;
    }

    .news_content li{
      margin-left: 15px;
      margin-top: 10px;
    }

    .sprite{
      width: 204px;
      height:190px;
      float: left;
      position: relative;
    }

    .sprite li{
      height:57px;
      width: 48px;
      float: left;
      border-top: 1px solid #e7e7e7;
      border-left: 1px solid #e7e7e7;
      text-align: center;
      position: relative;
      padding-top: 10px;
    }

    .sprite a{
      height: 20px;
      display: block;
      margin-top: 39px;
    }

    .jiayou{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: 11px 23px;
    }

    .baitiao{
      background: url("../gh0817/images/sprite.png") no-repeat;
      background-position: -33px 23px;
    }

    .youxi{
      background: url("../gh0817/images/sprite.png") no-repeat;
      background-position: -77px 23px;
    }

    .zhongchou{
      background: url("../gh0817/images/sprite.png") no-repeat;
      background-position: -121px 23px;
    }

    .jipiao{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: 11px -22px;
    }

    .dianying{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -34px -23px;
    }

    .qiye{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -82px -21px;
    }

    .licai{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -124px -22px;
    }

    .huafei{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: 11px -68px;
    }

    .jiudian{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -34px -68px;
    }

    .huoche{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -79px -68px;
    }

    .lipin{
      background: url("../gh0817/images/sprite.png")no-repeat;
      background-position: -123px -68px;
    }



  </style>
  </head>
  <body>
    <div class="Home_page">
      <div class="tou">
        <div class="top">
          <div class="w">
            <img src="./myjd/选区_012.png">
          </div>
        </div>
        <div class="content">
          <div class="w">
            <img class="BeiJing" src="./myjd/选区_013.png">
            <ul class="inventory">
              <li class="list"><a href="#">你好,&nbsp;请登录</a>&nbsp;&nbsp;<a href="#" id="free">免费注册</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">我的订单</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">我的京东</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">京东会员</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">企业采购</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">客户服务</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">网站导航</a></li>
              <li class="line"></li>
              <li class="list"><a href="#">手机京东</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="headdi">
        <div class="w">
          <div class="logo">
            <img src="./myjd/选区_005.png">
          </div>
          <div class="import">
            <div class="input">
              <img src="./myjd/选区_014.png">
            </div>
            <div class="car">
              <a href="#">我的购物车</a>
            </div>
            <div class="text">
              <ul>
                <li><a id="special" href="#">1元秒电脑</a></li>
                <li><a href="#">平板电脑节</a></li>
                <li><a href="#">农资周年庆</a></li>
                <li><a href="#">七夕钜惠</a></li>
                <li><a href="#">低至5折</a></li>
                <li><a href="#">爱士堡啤酒</a></li>
              </ul>
            </div>
          </div>
          <div id="QR">
            <img src="./myjd/选区_015.png">
          </div>
          <div class="sale">
            <ul class="miaosha">
              <li><a href="">秒杀</a></li>
              <li><a href="">优惠券</a></li>
              <li><a href="">闪购</a></li>
              <li><a href="">拍卖</a></li>
            </ul>
            <ul class="fuzhuang">
              <li><a href="">服装城</a></li>
              <li><a href="">京东超市</a></li>
              <li><a href="">生鲜</a></li>
              <li><a href="">全球购</a></li>
            </ul>
            <ul class="jirong">
              <li><a href="">京东金融</a></li>
            </ul>
          </div>
          <img class="shouji" src="./myjd/选区_022.png">
        </div>
      </div>
      <div class="bottom">
        <div class="w">
          <div class="left">
            <div class="ele">
              <ul>
                <li><a href="#">家用电器</a></li>
              </ul>
            </div>
            <div class="mob t">
              <ul>
                <li>
                  <a href="#">手机</a>
                  <span>/</span>
                  <a href="#">运营商</a>
                  <span>/</span>
                  <a href="#">数码</a>
                </li>
              </ul>
            </div>
            <div class="com t">
              <ul>
                <li>
                  <a href="#">电脑</a>
                  <span>/</span>
                  <a href="#">办公</a>
                </li>
              </ul>
            </div>
            <div class="fur t">
              <ul>
                <li>
                  <a href="#">家居</a>
                  <span>/</span>
                  <a href="#">家具</a>
                  <span>/</span>
                  <a href="#">家装</a>
                  <span>/</span>
                  <a href="#">厨具</a>
                </li>
              </ul>
            </div>
            <div class="men t">
              <ul>
                <li>
                  <a href="#">男装</a>
                  <span>/</span>
                  <a href="#">女装</a>
                  <span>/</span>
                  <a href="#">童装</a>
                  <span>/</span>
                  <a href="#">内衣</a>
                </li>
              </ul>
            </div>
            <div class="bea t">
              <ul>
                <li>
                  <a href="#">美妆个护</a>
                  <span>/</span>
                  <a href="#">宠物</a>
                </li>
              </ul>
            </div>
            <div class="wom t">
              <ul>
                <li>
                  <a href="#">女鞋</a>
                  <span>/</span>
                  <a href="#">箱包</a>
                  <span>/</span>
                  <a href="#">钟表</a>
                  <span>/</span>
                  <a href="#">珠宝</a>
                </li>
              </ul>
            </div>
            <div class="shoe t">
              <ul>
                <li>
                  <a href="#">男鞋</a>
                  <span>/</span>
                  <a href="#">运动</a>
                  <span>/</span>
                  <a href="#">户外</a>
                </li>
              </ul>
            </div>
            <div class="auto t">
              <ul>
                <li>
                  <a href="#">汽车</a>
                  <span>/</span>
                  <a href="#">汽车用品</a>
                </li>
              </ul>
            </div>
            <div class="inf t">
              <ul>
                <li>
                  <a href="#">母婴</a>
                  <span>/</span>
                  <a href="#">玩具乐器</a>
                </li>
              </ul>
            </div>
            <div class="food t">
              <ul>
                <li>
                  <a href="#">食品</a>
                  <span>/</span>
                  <a href="#">酒类</a>
                  <span>/</span>
                  <a href="#">生鲜</a>
                  <span>/</span>
                  <a href="#">特产</a>
                </li>
              </ul>
            </div>
            <div class="gift t">
              <ul>
                <li>
                  <a href="#">礼品鲜花</a>
                  <span>/</span>
                  <a href="#">农资绿植</a>
                </li>
              </ul>
            </div>
            <div class="med t">
              <ul>
                <li>
                  <a href="#">医药保健</a>
                  <span>/</span>
                  <a href="#">计生情趣</a>
                </li>
              </ul>
            </div>
            <div class="book t">
              <ul>
                <li>
                  <a href="#">图书</a>
                  <span>/</span>
                  <a href="#">音像</a>
                  <span>/</span>
                  <a href="#">电子书</a>
                </li>
              </ul>
            </div>
            <div class="air t">
              <ul>
                <li>
                  <a href="#">机票</a>
                  <span>/</span>
                  <a href="#">酒店</a>
                  <span>/</span>
                  <a href="#">旅游</a>
                  <span>/</span>
                  <a href="#">生活</a>
                </li>
              </ul>
            </div>
            <div class="man t">
              <ul>
                <li>
                  <a href="#">理财</a>
                  <span>/</span>
                  <a href="#">众筹</a>
                  <span>/</span>
                  <a href="#">白条</a>
                  <span>/</span>
                  <a href="#">保险</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="center">
            <div class="img1">
              <img src="./myjd/选区_007.png" alt="">
            </div>
            <div class="under">
              <div class="l">
                <img src="./myjd/选区_008.png" alt="">
              </div>
              <div class="under_right">
                <img src="./myjd/选区_009.png" alt="">
              </div>
            </div>
          </div>
          <div class="right">
            <div class="right_login">
              <img src="./myjd/选区_016.png" alt="">
              <div class="log">
                <p class="HI">Hi,欢迎来到京...</p>
                <p>
                  <a href="#">登录</a>
                  <a href="#">注册</a>
                </p>
              </div>
              <ul class="botton">
                <li><a href="#">新人福利</a></li>
                <li class="vip"><a href="#">PLUS会员</a></li>
              </ul>
            </div>
            <div class="news">
              <ul class="title">
                <li class="gonggao">
                  <a href="#">促销</a>
                  <div class="line"></div>
                  <a href="#">公告</a>
                </li>
                <li class="gengduo"><a href="#">更多</a></li>
              </ul>
              <ul class="news_content">
                <li><a href="#">七夕购鲜花赢生日会门票</a></li>
                <li><a href="#">开学定火车票,领劵享优惠!</a></li>
                <li><a href="#">每日享折扣&nbsp;京东品质游</a></li>
                <li><a href="#">奶粉2段&nbsp;首购5折</a></li>
              </ul>
            </div>
            <div class="sprite">
              <ul>
                <li class="jiayou"><a href="#">加油卡</a></li>
                <li class="baitiao"><a href="#">白条</a></li>
                <li class="youxi"><a href="#">游戏</a></li>
                <li class="zhongchou"><a href="#">众筹</a></li>
                <li class="jipiao"><a href="#">机票</a></li>
                <li class="dianying"><a href="#">电影票</a></li>
                <li class="qiye"><a href="#">企业购</a></li>
                <li class="licai"><a href="#">理财</a></li>
                <li class="huafei"><a href="#">话费</a></li>
                <li class="jiudian"><a href="#">酒店</a></li>
                <li class="huoche"><a href="#">火车票</a></li>
                <li class="lipin"><a href="#">礼品卡</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
