<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>汽车运动过程</title>
    <style media="screen">

      * {
        margin: 0;
        padding: 0;
      }

      .car {
        width: 100%;
        margin: 200px 100px;
      }

      img {
        width: 250px;
        height: 100px;
        animation: car 2s linear infinite;
      }
      img:hover {
        animation-play-state: paused;
      }

      @keyframes car {
        0% {
          transform: skewX(0);
          /* 大括号中可以不写 */
        }

        3% {
          transform: skewX(30deg) translateX(5px);
        }

        98% {
          transform: skewX(-30deg) translateX(998px);
        }

        100% {
          transform: skewX(0) translateX(1000px);
        }
      }

    </style>
  </head>
  <body>

    <div class="car">
      <img src="./image/car.jpg" alt="">
    </div>

  </body>
</html>
