<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>心跳</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    .heart {
      width: 350px;
      height: 350px;
      margin: 200px auto;
      position: relative;
      padding: 25px 0 0 20px;
      box-sizing: border-box;
    }

    .left,
    .right,
    .bottom {
      width: 200px;
      height: 200px;
      background: red;
      position: absolute;
      filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
      animation: heartbeat 3s linear infinite;
    }

    .left,
    .right {
      border-radius: 50%;
    }

    .right {
      right: 20px;
    }

    .bottom {
      width: 196px;
      height: 196px;
      transform: rotateZ(45deg);
      left: 77px;
      top: 82px;
    }

    @keyframes heartbeat {
      0% {
        transform: rotate(45deg) scale(0.8, 0.8);
        opacity: 1;
      }
      25% {
        transform: rotate(45deg) scale(1, 1);
        opacity: 0.8;
      }
      100% {
        transform: rotate(45deg) scale(0.8, 0.8);
        opacity: 1;
      }
    }

  </style>
</head>

<body>

  <div class="heart">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>

</body>

</html>
