<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>海浪</title>
    <style media="screen">

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #7bbfea;
      }

      .sun {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #df9464;
        box-shadow: 0 0 20px 20px rgba(230, 221, 193, 0.4);
        animation: aureole 3s infinite;
      }

      .wave,
      .wave2 {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 211px;
        width: 100%;
      }
      .wave {
        background: url("./image/1.png") no-repeat;
        animation: tsunami1 4s infinite;
      }
      .wave2 {
        background: url("./image/2.png") no-repeat;
        animation: tsunami 3s infinite;
      }

      @keyframes tsunami{
        0% {
          bottom: 0;
        }
        50% {
          bottom: -50px;
        }
        100% {
          bottom: -40px;
        }
      }

      @keyframes tsunami1 {
        0% {
          bottom: -10px;
        }
        50% {
          bottom: -60px;
        }
        100% {
          bottom: -22px;
        }
      }

      @keyframes aureole {
        0% {
          box-shadow: box-shadow: 0 0 20px 20px rgba(230, 221, 193, 0.4);
        }
        50% {
          box-shadow: 0 0 20px 40px rgba(230, 221, 193, 0.4);
        }
        100%  {
          box-shadow: 0 0 20px 10px rgba(230, 221, 193, 0.4);
        }
      }
    </style>
  </head>
  <body>
    </style>
  </head>
  <body>

    <div class="sun"></div>
    <div class="wave"></div>
    <div class="wave2"></div>

  </body>
</html>
