<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>滚动图片</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    #scrollbar {
      width: 952px;
      height: 86px;
      overflow: hidden;
      /* 溢出部分隐藏 */

      margin: 200px auto;
      position: relative;
    }

    ul {
      width: 2000px;
      border: 1px solid #78a335;
      position: absolute;
      animation: roll 10s linear ;
    }

    ul li {
      list-style: none;
      float: left;
      margin-left: 10px;
    }

    @keyframes roll {
      from {
        left: 0;
      }
      to {
        left: -952px;
      }
    }
  </style>
</head>

<body>

  <div id="scrollbar">
    <ul>
      <li><img src="./image/1.jpg" alt=""></li>
      <li><img src="./image/2.jpg" alt=""></li>
      <li><img src="./image/3.jpg" alt=""></li>
      <li><img src="./image/4.jpg" alt=""></li>
      <li><img src="./image/5.jpg" alt=""></li>
      <li><img src="./image/6.jpg" alt=""></li>
      <li><img src="./image/7.jpg" alt=""></li>
      <li><img src="./image/1.jpg" alt=""></li>
      <li><img src="./image/2.jpg" alt=""></li>
      <li><img src="./image/3.jpg" alt=""></li>
      <li><img src="./image/4.jpg" alt=""></li>
      <li><img src="./image/5.jpg" alt=""></li>
      <li><img src="./image/6.jpg" alt=""></li>
      <li><img src="./image/7.jpg" alt=""></li>
    </ul>
  </div>

</body>

</html>
