<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>九大行星</title>
    <style media="screen">

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url("./image/bg.jpg") no-repeat;
        background-size: cover;
      }

      .galaxy {
        width: 900px;
        height: 900px;
        margin: 100px auto;
        position: relative;
      }
      .galaxy > div {
        /*
        方法一: 设置绝对定位,
        百分比是相对于离自己最近的父级元素设置
        使用transfrom中的属性translate设置
        */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        border: 1px solid #65c294;
        border-radius: 50%;
      }
      .galaxy > div:nth-child(10) {
        width: 700px;
        height: 700px;
        animation: revolution 4s linear infinite;
      }
      #Pluto > div {
        width: 20px;
        height: 20px;
        background: #102b6a;
        border-radius: 50%;
        position: absolute;
        left: 175px;
        top: 30px;
      }
      .galaxy > div:nth-child(9) {
        width: 630px;
        height: 630px;

        /*
        方法二: 偏移自身宽高的一半
        也要绝对定位偏移
        margin: -315px -315px;
        */

        animation: revolution 14s linear infinite;
      }
      #Neptune > div {
        width: 20px;
        height: 20px;
        background: #feeeed;
        border-radius: 50%;
        position: absolute;
        left: 150px;
        top: 30px;
      }
      .galaxy > div:nth-child(8) {
        width: 560px;
        height: 560px;
        animation: revolution 24s linear infinite;
      }
      #Uranus > div {
        width: 20px;
        height: 20px;
        background: #f05b72;
        border-radius: 50%;
        position: absolute;
        left: 125px;
        top: 30px;
      }
      .galaxy > div:nth-child(7) {
        width: 490px;
        height: 490px;
        animation: revolution 4s linear infinite;
      }
      #Saturn > div {
        width: 20px;
        height: 20px;
        background: #b36d41;
        border-radius: 50%;
        position: absolute;
        left: 100px;
        top: 30px;
      }
      #Saturn div div {
        width: 25px;
        height: 20px;
        border: 2px solid #FFF;
        transform: skew(45deg);
        position: absolute;
        left: -3px;
        top: -5px;
      }
      .galaxy > div:nth-child(6) {
        width: 420px;
        height: 420px;
        animation: revolution 34s linear infinite;
      }
      #Jupiter > div {
        width: 20px;
        height: 20px;
        background: #87843b;
        border-radius: 50%;
        position: absolute;
        left: 75px;
        top: 30px;
      }
      .galaxy > div:nth-child(5) {
        width: 350px;
        height: 350px;
        animation: revolution 44s linear infinite;
      }
      #Mars > div {
        width: 20px;
        height: 20px;
        background: #b7ba6b;
        border-radius: 50%;
        position: absolute;
        left: 52px;
        top: 30px;
      }
      .galaxy > div:nth-child(4) {
        width: 280px;
        height: 280px;
        animation: revolution 54s linear infinite;
      }
      #Earth > div {
        width: 20px;
        height: 20px;
        background: #2a5caa;
        border-radius: 50%;
        position: absolute;
        left: 50px;
        top: 30px;
        animation: revolution 40s linear infinite;
      }
      #Earth div div {
        width: 10px;
        height: 10px;
        background: #2b4490;
        border-radius: 50%;
        position: absolute;
        left: 25px;
      }
      .galaxy > div:nth-child(3) {
        width: 210px;
        height: 210px;
        animation: revolution 64s linear infinite;
      }
      #Venus > div {
        width: 20px;
        height: 20px;
        background: #c37e00;
        border-radius: 50%;
        position: absolute;
        left: 12px;
        top: 30px;
      }
      .galaxy > div:nth-child(2) {
        width: 140px;
        height: 140px;
        animation: revolution 74s linear infinite;
      }
      #Mercury > div {
        width: 20px;
        height: 20px;
        background: #905d1d;
        border-radius: 50%;
        position: absolute;
        left: -2px;
        top: 30px;
      }
      .galaxy > div:nth-child(1) {
        width: 70px;
        height: 70px;
        background: #fab27b;
        border: none;
        box-shadow: 0 0 30px 8px #d1923f;
        animation: revolution 84s linear infinite;
      }

      /*@keyframes revolution {
        0% {
          transform: translate(-50%, -50%) rotate(0);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }*/
      }
    </style>
  </head>
  <body>

    <div class="galaxy">
      <div id="Sun"></div>
      <div id="Mercury"><div></div></div>
      <div id="Venus"><div></div></div>
      <div id="Earth">
        <div><div></div></div>
      </div>
      <div id="Mars"><div></div></div>
      <div id="Jupiter"><div></div></div>
      <div id="Saturn"><div><div></div></div></div>
      <div id="Uranus"><div></div></div>
      <div id="Neptune"><div></div></div>
      <div id="Pluto"><div></div></div>
    </div>

  </body>
</html>
