<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360商城</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .f{
        height: 250px;
        width: auto;
      }

      .s1 {
        background: rgb(164, 166, 135);
        width: auto;
        height: 36px;
      }
      .gs1 li,.gs2 li {
        width: 85px;
        height: 20px;
        font-size: 13px;
        text-align: center;
        line-height: 20px;
        list-style: none;
        margin: 8px auto;
      }
      .g1,.gs1 li{
        float: left;
      }
      .g2,.gs2 li{
        float: right;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color:blue;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: yellow;
      }
      a:active {
        color: green;
      }

      
    </style>
  </head>
  <body>
    <div class="f">

      <div class="s1">
        <div class="g1">
          <ul class="gs1">
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">收藏网站</a></li>
            <li><a href="#">手机360商城</a></li>
          </ul>
        </div>
        <div class="g2">
          <ul class="gs2">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">我的订单</a></li>
          </ul>
        </div>

      </div>
      <div class="s2">
        <img src="./images/back.jpg" alt="">
      </div>
      <div class="s3">
        <div class="u1">
          <img src="./images/360malllogo.png" width="120px" height="80px">
        </div>
        <div class="u2"></div>
        <div class="u3"></div>
      </div>

    </div>
  </body>
</html>
