<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>边框效果图</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .w {
      box-sizing: border-box;
      width: 1200px;
      height: 2800px;
      margin: 50px auto;
    }

    .w>div {
      width: 202px;
      height: 202px;
      border: 1px solid gray;
      float: left;
      margin: 70px 28px;
      padding: 20px;
      box-shadow: 1px 1px 1px black;
      position: relative;
    }

    p {
      color: rgba(255, 255, 255, 0);
      text-align: center;
      line-height: 202px;
      position: absolute;
      top: 20px;
      left: 105px;
    }

    .fs {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      border-radius: 50%;
    }

    .ss {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      border-radius: 50% 50% 0 0;
    }

    .ts {
      /*width: 200px;*/
      height: 100px;
      border: 1px solid red;
      border-radius: 100px 100px 0 0;
      margin-top: 50px;
    }

    .fos {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      border-radius: 50% 0 0 0;
    }

    .fis {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      border-radius: 100px 0 0 0;
      margin: 50px;
    }

    .sis {
      width: 200px;
      height: 100px;
      border: 1px solid red;
      border-radius: 50%;
      margin-top: 50px;
    }

    .ses {
      width: 100px;
      height: 200px;
      border: 1px solid red;
      border-radius: 50%;
      margin-left: 50px;
    }

    .es {
      /*width: 200px;*/
      height: 50px;
      border: 1px solid red;
      border-radius: 50% 50% 0 0/100% 100% 0 0;
      margin-top: 75px;
    }

    .ns {
      width: 50px;
      height: 200px;
      border: 1px solid red;
      border-radius: 100% 0 0 100%/50% 0 0 50%;
      margin-left: 75px;
    }

    .tes {
      width: 50px;
      height: 100px;
      border: 1px solid red;
      border-radius: 100% 0 0 0/100% 0 0 0;
      margin: 50px 75px;
    }

    .els {
      width: 82px;
      height: 82px;
      border-radius: 50%;
      border: 60px solid red;
    }

    .tws {
      width: 62px;
      height: 62px;
      border-radius: 25%;
      border: 70px solid red;
    }

    .thrs {
      width: 62px;
      height: 62px;
      border-radius: 50% 0 0 0;
      border: 70px solid red;
    }

    .fous {
      width: 62px;
      height: 62px;
      border-radius: 50% 0;
      border: 70px solid red;
    }

    .fifs {
      /*width: 200px;*/
      /*height: 200px;*/
      border-top: 100px solid red;
      border-right: 100px solid blue;
      border-bottom: 100px solid green;
      border-left: 100px solid yellow;
    }

    .sixs {
      border-top: 100px solid red;
      border-right: 100px solid #fff;
      border-bottom: 100px solid green;
      border-left: 100px solid yellow;
    }

    .sevs {
      border-top: 100px solid red;
      border-right: 100px solid #fff;
      border-bottom: 100px solid red;
      border-left: 100px solid red;
      border-radius: 50%;
    }

    .eigs {
      border-top: 100px solid #fff;
      border-right: 100px solid red;
      border-bottom: 100px solid #fff;
      border-left: 100px solid #fff;
      border-radius: 50%;
    }

    .nst {
      width: 200px;
      height: 100px;
      border-radius: 100px 100px 0 0;
      background: red;
    }

    .nsb {
      width: 200px;
      height: 100px;
      border-radius: 0 0 100px 100px;
      background: green;
    }

    .twes {
      width: 200px;
      border-top: 100px solid red;
      border-bottom: 100px solid green;
      border-radius: 50%;
    }

    .tfs {
      width: 200px;
      border-top: 100px solid red;
      border-bottom: 100px solid green;
      border-radius: 50%;
    }

    .tfsl {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      float: left;
      margin-top: -50px;
      background: green;
      position: relative;
    }

    .tfsr {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      float: right;
      margin-top: -50px;
      background: red;
      position: relative;
    }

    .tfsls {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 41px;
      left: 41px;
    }

    .tfsrs {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background: green;
      position: absolute;
      top: 41px;
      left: 41px;
    }

    .twl {
      width: 20px;
      height: 20px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid red;
      box-sizing: border-box;
      position: absolute;
      top: 90px;
      left: 37px;
    }

    .twr {
      width: 150px;
      height: 100px;
      background: red;
      border-radius: 10%;
      margin: 50px 15px;
      float: right;
    }

    .tths {
      width: 200px;
      height: 200px;
      border-radius: 0 0 25% 0;
      background: red;
    }

    .tthss {
      width: 100px;
      height: 100px;
      border-radius: 0 0 60% 0;
      background: #fff;
      position: absolute;
      top: 50px;
      left: 50px;
      top: 95px;
      left: 135px;
    }

    .tfours {
      width: 200px;
      height: 100px;
      border-top: 30px solid red;
      border-bottom: 30px solid red;
      border-left: 80px solid red;
      border-right: 30px solid red;
      border-radius: 25% 50% 50% 25%;
      box-sizing: border-box;
      margin-top: 50px;
    }

    .tfifs {
      box-sizing: border-box;
      width: 200px;
      height: 100px;
      border-radius: 25%;
      border-top: 50px solid red;
      border-bottom: 50px solid red;
      margin-top: 50px;
    }
    .tfifsr {
      width: 50px;
      height: 50px;
      border-bottom: 20px solid red;
      box-sizing: border-box;
      border-radius: 0 0 60% 0;
      position: absolute;
      top: 80px;
      left: 190px;
    }

  </style>
</head>

<body>
  <div class="w">
    <div class="first">
      <div class="fs"></div>
      <p>１</p>
    </div>
    <div class="second">
      <div class="ss"></div>
      <p>２</p>
    </div>
    <div class="third">
      <div class="ts"></div>
      <p>３</p>
    </div>
    <div class="fourth">
      <div class="fos"></div>
      <p>４</p>
    </div>
    <div class="fifth">
      <div class="fis"></div>
      <p>５</p>
    </div>
    <div class="sixth">
      <div class="sis"></div>
      <p>６</p>
    </div>
    <div class="seventh">
      <div class="ses"></div>
      <p>７</p>
    </div>
    <div class="eighth">
      <div class="es"></div>
      <p>８</p>
    </div>
    <div class="ninth">
      <div class="ns"></div>
      <p>９</p>
    </div>
    <div class="tenth">
      <div class="tes"></div>
      <p>１０</p>
    </div>
    <div class="eleventh">
      <div class="els"></div>
      <p>１１</p>
    </div>
    <div class="twelfth">
      <div class="tws"></div>
      <p>１２</p>
    </div>
    <div class="thriteenth">
      <div class="thrs"></div>
      <p>１３</p>
    </div>
    <div class="fourteenth">
      <div class="fous"></div>
      <p>１４</p>
    </div>
    <div class="fifteenth">
      <div class="fifs"></div>
      <p>１５</p>
    </div>
    <div class="sixteenth">
      <div class="sixs"></div>
      <p>１６</p>
    </div>
    <div class="seventh">
      <div class="sevs"></div>
      <p>１７</p>
    </div>
    <div class="eighteenth">
      <div class="eigs"></div>
      <P>１８</P>
    </div>
    <div class="nineteenth">
      <div class="nst"></div>
      <div class="nsb"></div>
      <p>１９</p>
    </div>
    <div clsss="twentieth">
      <div class="twes"></div>
      <p>２０</p>
    </div>
    <div class="twenty-first">
      <div class="tfs">
        <div class="tfsl">
          <div class="tfsls"></div>
        </div>
        <div class="tfsr">
          <div class="tfsrs"></div>
        </div>
      </div>
      <p>２１</p>
    </div>
    <div class="twenty-second">
      <div class="twl"></div>
      <div class="twr"></div>
      <p>２２</p>
    </div>
    <div class="twenty-third">
      <div class="tths">
        <div class="tthss"></div>
      </div>
      <p>２３</p>
    </div>
    <div class="twenty-fourth">
      <div class="tfours"></div>
    </div>
    <div class="twenty-fifth">
      <div class="tfifs"></div>
      <div class="tfifsr"></div>
      <p>２５</p>
    </div>
  </div>

  <script src="../jquery/jquery.min.js" charset="utf-8"></script>
  <script>
    $
  </script>
</body>

</html>
