<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    .head,
    .body,
    .leg {
      margin: 40px auto;
    }

    .head {
      width: 200px;
      height: 100px;
      /*border-radius: 50% 50% 0 0/100% 100% 0 0;*/
      border-radius: 100px 100px 0 0;
      background: yellow;
      position: relative;
    }

    .head::before,
    .head::after {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 50%;
    }

    .head::before {
      left: 30px;
    }

    .head::after {
      right: 30px;
    }

    .body {
      width: 200px;
      height: 200px;
      border-radius: 0 0 25% 25%;
      background: yellow;
      position: relative;
    }

    .body::before,
    .body::after {
      content: "";
      width: 50px;
      height: 150px;
      border-radius: 50%/20%;
      background: red;
      position: absolute;
      top: 10px;
    }

    .body:before {
      left: -60px;
    }

    .body:after {
      right: -60px;
    }

    .leg,
    .leg::after {
      content: "";
      width: 50px;
      height: 90px;
      border-radius: 0 0 50% 50%;
      background: red;
    }

    .leg {
      position: relative;
      top: -40px;
left: -30px;
    }
    .leg::after {
      position: absolute;
      left: 65px;
    }
  </style>
</head>

<body>


  <div class="head"></div>
  <div class="body"></div>
  <div class="leg"></div>


</body>

</html>
