<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盾牌</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      .shield {
        width: 600px;
        height: 600px;
        background: #7fb80e;
        margin: 100px auto;
        position: relative;
        /*box-sizing: border-box;*/
      }

      .shield .item {
        width: 200px;
        height: 200px;
        float: left;
        position: absolute;
      }

      .item:nth-child(1) {
        background: url("./image0/shield_1_01.png") no-repeat;
        left: 250px;
        top: 350px;
      }
      .shield:hover .item:nth-child(1) {
        transition: all 3s;
        left: 87px;
        top: 50px;
        /*transform: rotate(360deg);*/
      }

      .item:nth-child(2) {
        background: url("./image0/shield_1_02.png") no-repeat;
        left: 0;
        top: 370px;
      }
      .shield:hover .item:nth-child(2) {
        transition: all 3s;
        left: 211px;
        top: 50px;
        transform: rotate(360deg);
      }

      .item:nth-child(3) {
        background: url("./image0/shield_1_03.png") no-repeat;
        left: 360px;
        top: 150px;
      }
      .shield:hover .item:nth-child(3) {
        transition: all 3s;
        left: 400px;
        top: 50px;
        transform: rotate(-360deg);
      }

      .item:nth-child(4) {
        background: url("./image0/shield_1_04.png") no-repeat;
        left: 380px;
        top: 150px;
      }
      .shield:hover .item:nth-child(4) {
        transition: all 3s;
        left: 87px;
        top: 211px;
        transform: rotate(-720deg);
      }

      .item:nth-child(5) {
        background: url("./image0/shield_1_05.png") no-repeat;
        left: 250px;
        top: 160px;
      }
      .shield:hover .item:nth-child(5) {
        transition: all 3s;
        left: 211px;
        top: 211px;
        transform: rotate(360deg);
      }

      .item:nth-child(6) {
        background: url("./image0/shield_1_06.png") no-repeat;
        left: 300px;
        top: 120px;
      }
      .shield:hover .item:nth-child(6) {
        transition: all 3s;
        left: 400px;
        top: 211px;
        transform: rotate(-1080deg);
      }

      .item:nth-child(7) {
        background: url("./image0/shield_1_07.png") no-repeat;
        left: 170px;
        top: 140px;
      }
      .shield:hover .item:nth-child(7) {
        transition: all 3s;
        left: 87px;
        top: 410px;
        transform: rotate(360deg);
      }

      .item:nth-child(8) {
        background: url("./image0/shield_1_08.png") no-repeat;
        left: 400px;
        top: 100px;
      }
      .shield:hover .item:nth-child(8) {
        transition: all 3s;
        left: 211px;
        top: 410px;
        transform: rotate(720deg);
      }

      .item:nth-child(9) {
        background: url("./image0/shield_1_09.png") no-repeat;
        left: 200px;
        top: 100px;
      }
      .shield:hover .item:nth-child(9) {
        transition: all 3s;
        left: 400px;
        top: 410px;
        transform: rotate(-360deg);
      }
    </style>
  </head>
  <body>

    <div class="shield">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

  </body>
</html>
