<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>立方体</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 200px auto;
        transform-style: preserve-3d;
        perspective: 400px;
        transform: rotateX(-50deg) rotateY(-50deg);
        transition: all 2s;
      }
      .f:hover {
        transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
      }

      .f > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }

      .f > div:nth-child(1) {
        background: rgba(255, 0, 0, 0.1);
        transform: translateZ(100px);
      }
      .f > div:nth-child(2) {
        background: rgba(0, 255, 0, 0.1);
        transform: translateZ(-100px);
      }
      .f > div:nth-child(3) {
        background: rgba(0, 0, 255, 0.1);
        transform: rotateX(90deg) translateZ(100px);
      }
      .f > div:nth-child(4) {
        background: rgba(255, 255, 0, 0.1);
        transform: rotateX(90deg) translateZ(-100px);
      }
      .f > div:nth-child(5) {
        background: rgba(255, 0, 255, 0.1);
        transform: rotateY(90deg) translateZ(100px);
      }
      .f > div:nth-child(6) {
        background: rgba(0, 255, 255, 0.1);
        transform: rotateY(90deg) translateZ(-100px);
      }
    </style>
  </head>
  <body>

    <div class="f">
      <div>front</div>
      <div>back</div>
      <div>top</div>
      <div>bottom</div>
      <div>left</div>
      <div>right</div>
    </div>

  </body>
</html>
