<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tail02</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .one {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        top: 20px;
      }

      .f {
        height: 300px;
        border: 1px solid red;
        position: relative;
      }
      /*无论f是relative, absolute, 后代的绝对定位是相对于f的*/

      .two {
        width: 100px;
        height: 100px;
        background: green;
        /*默认是跟着f 定位*/
        position: absolute;
        top: 10px;
        left: 100px;
      }
    </style>
  </head>
  <body>

    <div class="one"></div>
    <p>dshfshfjkflksalkfdsaklflsalll</p>

    <div class="f">
      <div class="two"></div>
    </div>

  </body>
</html>
