<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用伪类 清除浮动</title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      .one {
        font-size: 50px;
        color: red;
      }
      .one::before {
        content: "";
        /*使用clearfix清除浮动时必须有content属性, 有没有值无所谓*/
        color: green;
      }
      .one::after {
        content: "after";
        /*在div元素后显示紫色after*/
        color: purple;
      }

      .clearfix::before,
      .clearfix::after {  /*clearfix是可以换成其它类名的, 一般用它*/
        content: "";
        clear: both;
        display: block; /*只要有block, 就可以使用伪类清除浮动*/
      }
      ul li {
        list-style: none;
        float: left;
      }

    </style>
  </head>
  <body>

    <div class="one">div元素</div>

    <ul class="lists clearfix">
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>
    <p>sdajfaslhfsakfhafashfksafhsafkhkaskfkakhfklakjahdkaf</p>

  </body>
</html>
