<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>页面层级 z-index 重要内容</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul li {
      list-style: none;
      width: 80px;
      height: 80px;
      border: 3px solid green;
      float: left;
      /*中间的四条线是 2 3 4 5 的左边距和 1 2 3 4 的右边距叠加的结果*/
      margin-left: -3px;
      /*2 3 4 5向左移3px, 会覆盖之前的边框, 后来居上*/
    }
    ul li:hover {
      border-color: purple;
      /*
      不仅a元素有link visited hover active四个伪类属性
      但写的格式要对
      上述的只写color是不对的
      */
      position: relative;
      z-index: 1;
      /*
      z-index必须和static(默认)以外的其它定位属性值(relative absolute fixed)连用
      否则无效
      一行排列情况下, 默认: 从左到右,
      一列情况下, 默认: 从上到下,
      层级从0开始递增, 最大无限接近1
      在同一个位置, 都有定位, 那么按照顺序, 后面的层级高于前面的
      z-index这个属性是可以继承的, 也可自己设置
      */
    }
    .one {
      height: 90px;
      width: 500px;
      margin: 50px auto;
      /*在网页居中*/
    }

    .two,.three {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .two {
      background: yellow;
      z-index: 1;
    }
    .three {
      background: blue;
    }

    .four {
      height: 200px;
      border: 1px solid red;
      position: relative;
      z-index: 2;
    }
    .four_s {
      width: 100px;
      height: 100px;
      background: purple;
      position: absolute;
      top: 0;
      left: 0;
    }

    .five {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 191px;
      left: 1px;
      background: pink;
    }

  </style>
</head>

<body>

  <ul class="one">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <div class="two"></div>
  <div class="three"></div>

  <div class="four">
    <div class="four_s"></div>
  </div>

  <div class="five"></div>

</body>

</html>
